<!--Generated by SharpWComp-3.2.1.1 on 13/02/2017 18:22:46-->
<application>
  <instance type="WComp.Beans.ProcessBean" name="processBean1" x="488" y="80">
    <property name="Potar">(System.Single)122,4</property>
    <property name="Pump_enable">false</property>
    <property name="Heating_on">true</property>
    <property name="Temperature">(System.Single)20,375</property>
    <property name="Ph">(System.Single)15,90581</property>
    <property name="Pump_on">false</property>
    <property name="Valve_on">false</property>
    <property name="Light">0</property>
    <property name="Light_is_on">false</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="label1" x="496" y="24">
    <property name="Text">"20.375"</property>
    <property name="Location">new System.Drawing.Point(496, 24)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.CheckBox" name="checkBox2" x="240" y="8">
    <property name="Location">new System.Drawing.Point(240, 8)</property>
    <property name="Size">new System.Drawing.Size(104, 33)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.BasicBeans.Add" name="add1" x="16" y="264">
    <property name="DoubleVal">(System.Double)0</property>
    <property name="Doubleadd">(System.Double)0</property>
    <property name="StringVal">"27"</property>
    <property name="Stringadd">(System.Double)0</property>
    <property name="IntVal">0</property>
    <property name="Intadd">0</property>
    <property name="ByteVal">(System.Byte)0</property>
    <property name="Byteadd">(System.Byte)0</property>
    <property name="ShortVal">(System.Int16)0</property>
    <property name="Shortadd">(System.Int16)0</property>
    <property name="FloatVal">(System.Single)1</property>
    <property name="Floatadd">(System.Single)0</property>
  </instance>
  <instance type="WComp.Beans.PumpTimerBean" name="pumpTimerBean1" x="408" y="264" />
  <instance type="WComp.Beans.PhTimerBean" name="phTimerBean2" x="576" y="264" />
  <instance type="WComp.Beans.CloudBean" name="cloudBean1" x="248" y="264" />
  <instance type="concordia.The_Diving_Concord" name="the_Diving_Concord1" x="64" y="128">
    <property name="Uri">"http://192.168.1.152:36719/"</property>
  </instance>
  <link>
    <source name="processBean1">
      <event name="PumpEnable" />
    </source>
    <destination name="phTimerBean2">
      <method name="launchTimer" />
    </destination>
  </link>
  <link>
    <source name="phTimerBean2">
      <event name="phTimerChanged" />
    </source>
    <destination name="processBean1">
      <method name="set_Pump_enable">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="TempValue_Event" />
    </source>
    <destination name="label1">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="Heater_on_Event" />
    </source>
    <destination name="processBean1">
      <method name="set_Heating_on">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="Pump_on_Event" />
    </source>
    <destination name="processBean1">
      <method name="set_Pump_on">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="Servo_on_Event" />
    </source>
    <destination name="processBean1">
      <method name="set_Light_is_on">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="Valve_on_Event" />
    </source>
    <destination name="processBean1">
      <method name="set_Valve_on">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="TempValue_Event" />
    </source>
    <destination name="processBean1">
      <method name="setTemp">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="PhValue_Event" />
    </source>
    <destination name="processBean1">
      <method name="setPh">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="PotarValue_Event" />
    </source>
    <destination name="processBean1">
      <method name="setPotar">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="processBean1">
      <event name="TurnPump_on" />
    </source>
    <destination name="pumpTimerBean1">
      <method name="launchPumpTimer">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
  <link>
    <source name="pumpTimerBean1">
      <event name="pumpTimerChanged" />
    </source>
    <destination name="the_Diving_Concord1">
      <method name="Turn_Off_Pump" />
    </destination>
  </link>
  <link>
    <source name="processBean1">
      <event name="TurnPump_on" />
    </source>
    <destination name="the_Diving_Concord1">
      <method name="Turn_On_Pump" />
    </destination>
  </link>
  <link>
    <source name="processBean1">
      <event name="TurnValve_on" />
    </source>
    <destination name="the_Diving_Concord1">
      <method name="Turn_On_Valve" />
    </destination>
  </link>
  <link>
    <source name="processBean1">
      <event name="TurnHeater_on" />
    </source>
    <destination name="the_Diving_Concord1">
      <method name="Turn_On_Heater" />
    </destination>
  </link>
  <link>
    <source name="processBean1">
      <event name="incrementLight" />
    </source>
    <destination name="the_Diving_Concord1">
      <method name="Plus_Servo" />
    </destination>
  </link>
  <link>
    <source name="processBean1">
      <event name="TurnHeater_off" />
    </source>
    <destination name="the_Diving_Concord1">
      <method name="Turn_Off_Heater" />
    </destination>
  </link>
  <link>
    <source name="processBean1">
      <event name="TurnValve_off" />
    </source>
    <destination name="the_Diving_Concord1">
      <method name="Turn_Off_Valve" />
    </destination>
  </link>
  <link>
    <source name="processBean1">
      <event name="TurnLight_off" />
    </source>
    <destination name="the_Diving_Concord1">
      <method name="Moins_Servo" />
    </destination>
  </link>
  <link>
    <source name="processBean1">
      <event name="TurnPump_off" />
    </source>
    <destination name="the_Diving_Concord1">
      <method name="Turn_Off_Pump" />
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="TempValue_Event" />
    </source>
    <destination name="cloudBean1">
      <method name="sendTemperature">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="LightValue_Event" />
    </source>
    <destination name="cloudBean1">
      <method name="sendLight">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="PhValue_Event" />
    </source>
    <destination name="cloudBean1">
      <method name="sendPh">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="the_Diving_Concord1">
      <event name="PotarValue_Event" />
    </source>
    <destination name="cloudBean1">
      <method name="sendPotar">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
</application>