<!--Generated by SharpWComp-3.2.1.1 on 28/01/2017 15:35:58-->
<application>
  <instance type="WComp.Beans.ProcessBean" name="processBean1" x="448" y="192">
    <property name="Heating_on">false</property>
    <property name="Temperature">(System.Single)0</property>
    <property name="Ph">(System.Single)0</property>
    <property name="Pump_on">false</property>
  </instance>
  <instance type="WComp.InterfaceTranslator.StringToFloat" name="stringToFloat1" x="272" y="184" />
  <instance type="System.Windows.Forms.Label" name="label1" x="240" y="32">
    <property name="Location">new System.Drawing.Point(240, 32)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="label2" x="240" y="104">
    <property name="Location">new System.Drawing.Point(240, 104)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
</application>